# mini-amazon

./: README.md  pom.xml
src/main/java/com/example/miniamazon/: MiniAmazonApplication.java
src/main/java/com/example/miniamazon/Controller/: OrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/example/miniamazon/Model/: Order.java  Product.java  Seller.java  User.java
src/main/java/com/example/miniamazon/Repository/: OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/miniamazon/Service/: OrderService.java  ProductService.java  SellerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/miniamazon/Controller/: OrderControllerTests.java  ProductControllerTests.java  UserControllerTests.java
